events {}

http{
    include      /etc/nginx/mime.types; #Respetar los archivos que se suben al nginx
    default_type application/octet-stream; 

    server{ #Todas las solicitudes HTTP se redirigen a HTTPS
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; #Redirect all HTTP requests to HTTPS
    }
    
    server{ 
        listen 443 ssl; 
        server_name localhost;

        ssl_certificate     /etc/letsencrypt/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
        
        ssl_protocols      TLSv1.2 TLSv1.3;
        ssl_ciphers        HIGH:!aNULL:!MD5; #Cifrados altos, sin nulos y sin MD5

        root  /usr/share/nginx/html;
        index index.html;

        #Ubicación de la url
        location /{
            try_files $uri /index.html;
        }
    }
}